# CSHTGT

./: CSHTGT.sln  README.md
CSHTGT.Data/: CSHTGT.Data.csproj  appsettings.json
CSHTGT.Data/Context/: CSHTGTDbContext.cs  CSHTGTDbContextFactory.cs
CSHTGT.Data/Extension/: DataSeedingExtension.cs
CSHTGT.Data/Migrations/: 20201224144300_create.Designer.cs  20201224144300_create.cs  20201224155110_createdb.Designer.cs  20201224155110_createdb.cs  20201227112159_CreateDb.Designer.cs  20201227112159_CreateDb.cs  20201228104227_XoaRangBuoc.Designer.cs  20201228104227_XoaRangBuoc.cs  20201231013227_UpdateDb.Designer.cs  20201231013227_UpdateDb.cs  20210106095816_DataSeeding.Designer.cs  20210106095816_DataSeeding.cs  20210107065747_DeleteTableDoanhNVT.Designer.cs  20210107065747_DeleteTableDoanhNVT.cs  20210108020712_DeleteTableDoanhNVT.Designer.cs  20210108020712_DeleteTableDoanhNVT.cs  20210109085304_CSHTGTDb.Designer.cs  20210109085304_CSHTGTDb.cs  20210109090120_CSHTDb.Designer.cs  20210109090120_CSHTDb.cs  20210109135220_SetAttribute.Designer.cs  20210109135220_SetAttribute.cs  20210111042127_CSHTGT_DB.Designer.cs  20210111042127_CSHTGT_DB.cs  20210112083200_SetUniqueAttribute.Designer.cs  20210112083200_SetUniqueAttribute.cs  20210113051012_EditPDKTT.Designer.cs  20210113051012_EditPDKTT.cs  20210113051454_XoaPDKTT.Designer.cs  20210113051454_XoaPDKTT.cs  20210113051925_creat-tableLOAIDANGKY.Designer.cs  20210113051925_creat-tableLOAIDANGKY.cs  20210113052206_upatd.Designer.cs  20210113052206_upatd.cs  20210113083621_SetUpAttribute.Designer.cs  20210113083621_SetUpAttribute.cs  20210113092835_fix-db-1.Designer.cs  20210113092835_fix-db-1.cs  20210113093548_AddTable.Designer.cs  20210113093548_AddTable.cs  (+16 more)
CSHTGT.Data/Models/: BBVPViewModel.cs  BienBanViPham.cs  CanBo.cs  DoanhNghiepVanTai.cs  DonVi.cs  File.cs  GPLX.cs  HinhThucXuPhat.cs  HoSoDangKyPhuongTien.cs  HoSoDangKyXe.cs  HoSoSangTenPhuongTien.cs  HoSoSangTenXe.cs  HoSoThuHoiPhuongTien.cs  HoSoThuHoiXe.cs  LoaiDangKy.cs  LoaiPhuongTien.cs  NguoiThamGiaGiaoThong.cs  PhieuDangKyThuTuc.cs  PhuongTien.cs
CSHTGT.Service/: CSHTGT.Service.csproj
CSHTGT.Service/IService/: IBienBanViPhamService.cs  ICanBoService.cs  IDonViService.cs  IGPLXService.cs  ILoaiPhuongTienService.cs  IPhieuDangKyThuTucService.cs  IPhuongTienService.cs
CSHTGT.Service/Service/: BienBanViPhamService.cs  CanBoService.cs  DonViService.cs  GPLXService.cs  LoaiPhuongTienService.cs  PhieuDangKyThuTucService.cs  PhuongTienService.cs
CSHTGT.UnitTest/: CSHTGT.UnitTest.csproj  TestDbSet.cs  UnitTest1.cs
CSHTGT.UnitTest/ServiceTest/: BienBanViPhamServiceTest.cs  LoaiPhuongTienServiceTest.cs
CSHTGT.ViewModels/: BienBanViPhamViewModel.cs  CSHTGT.ViewModels.csproj  CanBoValidator.cs  CanBoViewModel.cs  DonViViewModels.cs  GPLXValidator.cs  GPLXViewModel.cs  LoaiPhuongTienViewModel.cs  PhieuDangKyThuTucViewModel.cs  PhuongTienCreateValidator.cs  PhuongTienCreateViewModel.cs  PhuongTienGetViewModel.cs  PhuongTienUpdateViewModel.cs  PhuongTienValidator.cs  PhuongTienViewModel.cs  PhuongTien_NTGGTValidator.cs  PhuongTien_NTGGTViewModel.cs
CSHTGT.Web/: CSHTGT.Web.csproj  CSHTGT.WebAPI.csproj  Program.cs  Startup.cs
CSHTGT.Web/Controllers/: BBVPController.cs  (+7 more)
CSHTGT.WebAPI/: CSHTGT.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CSHTGT.WebAPI/Controllers/: BienBanViPhamController.cs  CanBoController.cs  DonViController.cs  FilesController.cs  GPLXController.cs  LoaiPhuongTienController.cs  NguoiThamGiaGiaoThongsController.cs  PhieuDangKyThuTucController.cs  PhuongTienController.cs
CSHTGT.WebAPI/Models/: BienBanViPhamViewModel.cs  ErrorViewModel.cs
CSHTGT.WebAPI/Properties/: launchSettings.json
CSHTGT.WebApp/: CSHTGT.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
CSHTGT.WebApp/Controllers/: BienBanViPhamController.cs  BienBanViPhamsController.cs  CanBoController.cs  FilesController.cs  GPLXController.cs  HomeController.cs  LoaiPhuongTienController.cs  LoginController.cs  NguoiDungDangKyController.cs  NguoiThamGiaGiaoThongsController.cs  PasswordRecoveryController.cs  PhieuDangKyThuTucController.cs  PhuongTienController.cs  RegisterController.cs
CSHTGT.WebApp/Models/: BienBanViPhamViewModel.cs  ErrorViewModel.cs  LoaiPhuongTienModel.cs
CSHTGT.WebApp/Properties/: launchSettings.json
CSHTGT.WebApp/Views/: _ViewImports.cshtml
CSHTGT.WebApp/Views/BienBanViPham/: Add.cshtml  AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  View.cshtml
CSHTGT.WebApp/Views/BienBanViPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ThongKeTheoLoi.cshtml
CSHTGT.WebApp/Views/CanBo/: AddCanBo.cshtml  Index.cshtml  UpdateCB.cshtml
CSHTGT.WebApp/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSHTGT.WebApp/Views/GPLX/: AddGPLX.cshtml  EditGPLX.cshtml  Index.cshtml
CSHTGT.WebApp/Views/Home/: Index.cshtml
CSHTGT.WebApp/Views/LoaiPhuongTien/: Index.cshtml
CSHTGT.WebApp/Views/Login/: Index.cshtml
CSHTGT.WebApp/Views/NguoiDungDangKy/: BangLaiRegister.cshtml  CaVatXeRegister.cshtml  Index.cshtml  SangTenXeRegister.cshtml
CSHTGT.WebApp/Views/NguoiThamGiaGiaoThongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSHTGT.WebApp/Views/PasswordRecovery/: Index.cshtml
CSHTGT.WebApp/Views/PhieuDangKyThuTuc/: Index.cshtml
CSHTGT.WebApp/Views/PhuongTien/: AddPhuongTien.cshtml  AddPhuongTienNTGGT.cshtml  Create.cshtml  Index.cshtml  UpdatePT.cshtml
CSHTGT.WebApp/Views/Register/: Index.cshtml
CSHTGT.WebApp/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
CSHTGT.WebApp/wwwroot/css/: NguoiDungDangKy.css
CSHTGT.WebUser/: CSHTGT.WebUser.csproj  Program.cs  Startup.cs
CSHTGT.WebUser/Controllers/: HomeController.cs  PhieuDangKyThuTucController.cs
CSHTGT.WebUser/Models/: ErrorViewModel.cs
CSHTGT.WebUser/Properties/: launchSettings.json
CSHTGT.WebUser/Views/: _ViewImports.cshtml
CSHTGT.WebUser/Views/PhieuDangKyThuTuc/: AddPhieuDangKyThuTuc.cshtml  Index.cshtml
CSHTGT.WebUser/Views/Shared/: _Layout.cshtml
CSHTGT.WepApp/: Program.cs  Startup.cs
(+31 files in other folders)
